<div class="bg-white border border-gray-300 rounded">
    <div class="h-16 mx-3 flex items-center gap-3">
        <input type="text" class="border-none w-full focus:ring-0" placeholder="What are you working on?" autofocus />
        <div class="text-xl font-bold">00:00:00</div>

        
        <button type="button" class="text-emerald-500 active:text-emerald-700" :if={!@enabled} phx-click="toggle">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-12 shrink-0 cursor-pointer">
                <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm14.024-.983a1.125 1.125 0 0 1 0 1.966l-5.603 3.113A1.125 1.125 0 0 1 9 15.113V8.887c0-.857.921-1.4 1.671-.983l5.603 3.113Z" clip-rule="evenodd" />
            </svg>
        </button>

        <button type="button" class="text-red-500 active:text-red-700" :if={@enabled} phx-click="toggle">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-12 shrink-0 cursor-pointer">
                <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm6-2.438c0-.724.588-1.312 1.313-1.312h4.874c.725 0 1.313.588 1.313 1.313v4.874c0 .725-.588 1.313-1.313 1.313H9.564a1.312 1.312 0 0 1-1.313-1.313V9.564Z" clip-rule="evenodd" />
            </svg>              
        </button>
    </div>
</div>